project 'ninix.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ninix' do
  use_frameworks!

  # Pods for ninix
  pod 'RealmSwift'
  pod 'Alamofire', '~> 4.4'
  pod 'IBAnimatable'
  pod 'Charts'
  pod 'ObjectMapper', '~> 2.2'
  pod 'KeychainSwift', '~> 8.0'


  target 'ninixTests' do
    inherit! :search_paths

  end

  target 'ninixUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
